# PRM392_TEAM1_SpaApp

./: PRM392_TEAM1_SpaApp - Shortcut.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_team1_spaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_team1_spaapp/: AccountSettingActivity.java  BankActivity.java  Banking.java  DatabaseHelper.java  Home.java  LoginActivity.java  MainActivity.java  RechargeDetailActivity.java  RechargeWithdraw.java  RechargeWithdrawActivity.java  RegisterActivities.java  ServiceDetailActivity.java  TransferMoneyDatabaseHelper.java  UserProfileActivity.java  WithdrawDetailActivity.java  activity_user_profile.java
app/src/main/java/com/example/prm392_team1_spaapp/adapter/: HistoryAdapter.java  ListHistoryAdapter.java  PromotionAdapter.java  ServiceAdapter.java  ServiceDetailAdapter.java
app/src/main/java/com/example/prm392_team1_spaapp/dataLocal/: DataLocalManager.java  MyApplication.java  (+1 more)
app/src/main/res/drawable/: background_white.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_green.xml  baseline_arrow_forward_ios_24.xml  baseline_key_24.xml  baseline_person_24.xml  baseline_radio_button_checked_24.xml  edittext_background.xml  edittextbackground.xml  ic_balance.xml  ic_bill.xml  ic_card.xml  ic_gift.xml  ic_hold_coin.xml  ic_linked_bank.xml  ic_setting_account.xml  ic_setting_noti.xml  ic_support.xml  icon_right_black.xml  round_img.xml  top_background_grandient.xml  white_top_buttons.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_banking.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recharge_detail.xml  activity_recharge_withdraw.xml  activity_register.xml  activity_register_activities.xml  activity_service_detail.xml  activity_setting_acount.xml  activity_user_profile.xml  activity_withdraw_detail.xml  common_account_header.xml  fragment_history.xml  fragment_history_booking.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_home.xml  fragment_promotion.xml  history_categories_phone.xml  item_comment.xml  item_promtion.xml  item_service.xml  item_setting.xml  my_setting.xml  service_item.xml  setting_account_item.xml  toolbar_activity_account_setting.xml  toolbar_activity_service_detail.xml  toolbar_activity_user_profile.xml  toolbar_banking.xml  toolbar_promotion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_team1_spaapp/: ExampleUnitTest.java
(+28 files in other folders)
