<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/menu_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history" />
    <item android:id="@+id/menu_qr"
        android:title="@string/menu_qr"
        android:icon="@drawable/ic_qr" />
    <item android:id="@+id/menu_coin"
        android:title="@string/menu_coin"
        android:icon="@drawable/ic_coin" />
    <item android:id="@+id/menu_account"
        android:title="@string/menu_account"
        android:icon="@drawable/ic_account" />
</menu>