<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/menu_home">
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.prm392_team1_spaapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/menu_history"
        android:name="com.example.prm392_team1_spaapp.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
<!--    <fragment-->
<!--        android:id="@+id/menu_qr"-->
<!--        android:name="fpt.edu.pay.fragment.QrFragment"-->
<!--        android:label="fragment_qr"-->
<!--        tools:layout="@layout/fragment_qr" />-->
<!--    <fragment-->
<!--        android:id="@+id/menu_coin"-->
<!--        android:name="fpt.edu.pay.fragment.CoinFragment"-->
<!--        android:label="fragment_coin"-->
<!--        tools:layout="@layout/fragment_coin" />-->
    <fragment
        android:id="@+id/menu_account"
        android:name="com.example.prm392_team1_spaapp.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/activity_account" />
</navigation>