<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/common_account_header_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/common_account_header_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/common_account_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account_name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/common_account_header_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account_phone"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_right_black"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/layout_so_du"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_balance"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="Số dư"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_uu_dai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_gift"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Ưu đãi"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_ngan_hang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_card"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Ngân hàng"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_quan_ly_hoa_don"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_bill"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Quản lý hóa đơn"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lien_ket_ngan_hang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_linked_bank"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Liên kết ngân hàng"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_thiet_lap_tai_khoan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_setting_account"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Thiết lập tài khoản"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_thiet_lap_thong_bao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_setting_noti"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Thiết lập thông báo"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_trung_tam_ho_tro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_support"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Trung tâm hỗ trợ"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_thong_tin_ung_dung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_info_app"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Thông tin ứng dụng"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </android.widget.LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>