<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/common_account_header_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_1"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/common_account_header_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_account_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/common_account_header_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account_phone"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_profile_detail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_right_black"
        android:textStyle="normal" />
</RelativeLayout>