<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_service_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/img_service_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/cham_soc_da"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Chăm sóc da"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>

